OPENAI_API_KEY=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 
OPENAI_MODEL=gpt-3.5-turbo
PROVIDER=openai
